# InsuranceUser

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/in/codecorp/insuranceuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/codecorp/insuranceuser/: DocumentsActivity.java  LoginActivity.java  MainActivity.java  NewVehicleActivity.java  ProfileActivity.java  RcActivity.java  RegisterActivity.java  RequestActivity.java  UserDashboard.java  VehicleDetailsActivity.java  WelcomeActivity.java  WorkshopActivity.java  WorkshopDashboard.java  cars.java
app/src/main/java/in/codecorp/insuranceuser/Adapters/: AccidentAdapter.java  RequestAdapter.java  ServiceAdapter.java  VehicleAdapter.java  WorkshopAdapter.java
app/src/main/java/in/codecorp/insuranceuser/models/: Accident.java  ConnectionDetector.java  Request.java  User.java  Vehicle.java  Workshop.java
app/src/main/java/in/codecorp/insuranceuser/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/in/codecorp/insuranceuser/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml
app/src/main/res/drawable-v24/: buttonshap.xml
app/src/main/res/layout/: activity_login.xml  activity_new_vehicle.xml  activity_rc.xml  activity_register.xml  activity_vehicle_details.xml  activity_welcome.xml  activity_workshop.xml  fragment_home.xml  fragment_notifications.xml  mytickets.xml  recycle_footer.xml  vehicle_list_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/in/codecorp/insuranceuser/: ExampleUnitTest.java
(+3 files in other folders)
